# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/budgetize4
spring.datasource.username=budgetize4
spring.datasource.password=money

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Session store type
spring.session.store-type=jdbc

# Session timeout. If a duration suffix is not specified, seconds are used.
#server.servlet.session.timeout=
# Database schema initialization mode.
#spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION
