# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/budgetize4
spring.datasource.username=budgetize4
spring.datasource.password=money

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Session store type
spring.session.store-type=jdbc

# this is for Okta
#okta.oauth2.issuer=https://${dev-613996.okta.com}/oauth2/default
#okta.oauth2.client-id={clientId}
#okta.oauth2.client-secret={clientSecret}
## Configure the callback URL to match the previous section
#okta.oauth2.redirect-uri=/authorization-code/callback
